{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DESKTOP-3UV5K0J;Initial Catalog=fullstack;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
